VERSION=7.4.1
ELASTICSEARCH_NODE_1=es01
ELASTICSEARCH_NODE_2=es02
ELASTIC_SEARCH_CLUSTER_NAME=docker-cluster
ELASTIC_PORTS=9200:9200
KIBANA_NAME=kibana
KIBANA_SERVER_NAME=kibana.local
KIBANA_PORTS=5601:5601

